<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Bootstrap Local</title>

    <link rel="stylesheet"type="text/css"href="resources/bootstrap/css/bootstrap.min.css">

    <script src="resources/bootstrap/js/bootstrap.min.js"></script>

<style>

    th{
        background-color: aqua;
    }
    .table-striped > tbody > tr:nth-child(odd) > td
    {
    background-color: lightgoldenrodyellow;
    }
    .table-striped> tbody> tr:nth-child(even) >td
    {
        background-color: olive;
    }
    .pagination{
        margin: 0px 0px 0px 0px;
    }


</style>
</head>
<body>
<table  class="table table-bordered table-striped">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-info"  type="button" value="View">&nbsp;&nbsp;<input class="btn btn-danger"  type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success"  type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Trash">

        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-info" type="button" value="Edit">
            &nbsp;&nbsp;<input  class="btn btn-success"type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-info" type="button" value="Trash">
        </td>


    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-danger"  type="button" value="View">&nbsp;&nbsp;<input class=" btn btn-info" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Delete">&nbsp;&nbsp;<input  class="btn btn-danger" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            </ul>

        </td>

    </tr>
    <tr>
        <td colspan="5"><input class="btn btn-danger" type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="btn btn-success" type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input class="btn btn-info" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="btn btn-danger" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>